# FashionApp

FashionApp/FashionApp/: FashionApp.csproj  PopUpSuccess.xaml  PopUpSuccess.xaml.cs
FashionApp/FashionApp.Android/: CameraPageRenderer.cs  FashionApp.Android.csproj  MainActivity.cs
FashionApp/FashionApp.Android/Properties/: AndroidManifest.xml
FashionApp/FashionApp.Android/Resources/: Resource.designer.cs
FashionApp/FashionApp.Android/Resources/drawable/: rectangle_with_border.xml
FashionApp/FashionApp.Android/Resources/layout/: CameraLayout.xml
FashionApp/FashionApp.iOS/: CameraPageRenderer.cs  FashionApp.iOS.csproj
FashionApp/FashionApp/Views/: ProfilePage.xaml  ProfilePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
